
D:\CVE-2026-43499\vmlinux_extracted:	file format elf64-littleaarch64

Disassembly of section .kernel:

ffffffc0810526c8 <rt_mutex_adjust_pi>:
ffffffc0810526c8: d503233f     	paciasp
ffffffc0810526cc: d10143ff     	sub	sp, sp, #0x50
ffffffc0810526d0: a9027bfd     	stp	x29, x30, [sp, #0x20]
ffffffc0810526d4: a90357f6     	stp	x22, x21, [sp, #0x30]
ffffffc0810526d8: a9044ff4     	stp	x20, x19, [sp, #0x40]
ffffffc0810526dc: 910083fd     	add	x29, sp, #0x20
ffffffc0810526e0: d5384108     	mrs	x8, SP_EL0
ffffffc0810526e4: 91243014     	add	x20, x0, #0x90c
ffffffc0810526e8: aa0003f3     	mov	x19, x0
ffffffc0810526ec: f9431108     	ldr	x8, [x8, #0x620]
ffffffc0810526f0: aa1403e0     	mov	x0, x20
ffffffc0810526f4: f81f83a8     	stur	x8, [x29, #-0x8]
ffffffc0810526f8: 94000797     	bl	0xffffffc081054554 <_raw_spin_lock_irqsave>
ffffffc0810526fc: f9449e75     	ldr	x21, [x19, #0x938]
ffffffc081052700: aa0003e1     	mov	x1, x0
ffffffc081052704: b40001f5     	cbz	x21, 0xffffffc081052740 <rt_mutex_adjust_pi+0x78>
ffffffc081052708: b81f43bf     	stur	wzr, [x29, #-0xc]
ffffffc08105270c: d503201f     	nop
ffffffc081052710: b85f43a8     	ldur	w8, [x29, #-0xc]
ffffffc081052714: 7100011f     	cmp	w8, #0x0
ffffffc081052718: 5400004c     	b.gt	0xffffffc081052720 <rt_mutex_adjust_pi+0x58>
ffffffc08105271c: b9408668     	ldr	w8, [x19, #0x84]
ffffffc081052720: b9401aa9     	ldr	w9, [x21, #0x18]
ffffffc081052724: 6b08013f     	cmp	w9, w8
ffffffc081052728: 54000121     	b.ne	0xffffffc08105274c <rt_mutex_adjust_pi+0x84>
ffffffc08105272c: 36f800a8     	tbz	w8, #0x1f, 0xffffffc081052740 <rt_mutex_adjust_pi+0x78>
ffffffc081052730: f9414e68     	ldr	x8, [x19, #0x298]
ffffffc081052734: f94012a9     	ldr	x9, [x21, #0x20]
ffffffc081052738: eb08013f     	cmp	x9, x8
ffffffc08105273c: 54000081     	b.ne	0xffffffc08105274c <rt_mutex_adjust_pi+0x84>
ffffffc081052740: aa1403e0     	mov	x0, x20
ffffffc081052744: 940007ed     	bl	0xffffffc0810546f8 <_raw_spin_unlock_irqrestore>
ffffffc081052748: 14000013     	b	0xffffffc081052794 <rt_mutex_adjust_pi+0xcc>
ffffffc08105274c: f9402eb5     	ldr	x21, [x21, #0x58]
ffffffc081052750: aa1403e0     	mov	x0, x20
ffffffc081052754: 940007e9     	bl	0xffffffc0810546f8 <_raw_spin_unlock_irqrestore>
ffffffc081052758: 91010260     	add	x0, x19, #0x40
ffffffc08105275c: 1400003a     	b	0xffffffc081052844 <rt_mutex_adjust_pi+0x17c>
ffffffc081052760: 52800028     	mov	w8, #0x1        // =1
ffffffc081052764: b8280008     	ldadd	w8, w8, [x0]
ffffffc081052768: 340007a8     	cbz	w8, 0xffffffc08105285c <rt_mutex_adjust_pi+0x194>
ffffffc08105276c: 11000509     	add	w9, w8, #0x1
ffffffc081052770: 2a080128     	orr	w8, w9, w8
ffffffc081052774: 37f80268     	tbnz	w8, #0x1f, 0xffffffc0810527c0 <rt_mutex_adjust_pi+0xf8>
ffffffc081052778: aa1303e0     	mov	x0, x19
ffffffc08105277c: 2a1f03e1     	mov	w1, wzr
ffffffc081052780: aa1f03e2     	mov	x2, xzr
ffffffc081052784: aa1503e3     	mov	x3, x21
ffffffc081052788: aa1f03e4     	mov	x4, xzr
ffffffc08105278c: aa1303e5     	mov	x5, x19
ffffffc081052790: 94000036     	bl	0xffffffc081052868 <rt_mutex_adjust_prio_chain>
ffffffc081052794: d5384108     	mrs	x8, SP_EL0
ffffffc081052798: f9431108     	ldr	x8, [x8, #0x620]
ffffffc08105279c: f85f83a9     	ldur	x9, [x29, #-0x8]
ffffffc0810527a0: eb09011f     	cmp	x8, x9
ffffffc0810527a4: 54000121     	b.ne	0xffffffc0810527c8 <rt_mutex_adjust_pi+0x100>
ffffffc0810527a8: a9444ff4     	ldp	x20, x19, [sp, #0x40]
ffffffc0810527ac: a94357f6     	ldp	x22, x21, [sp, #0x30]
ffffffc0810527b0: a9427bfd     	ldp	x29, x30, [sp, #0x20]
ffffffc0810527b4: 910143ff     	add	sp, sp, #0x50
ffffffc0810527b8: d50323bf     	autiasp
ffffffc0810527bc: d65f03c0     	ret
ffffffc0810527c0: 52800021     	mov	w1, #0x1        // =1
ffffffc0810527c4: 14000027     	b	0xffffffc081052860 <rt_mutex_adjust_pi+0x198>
ffffffc0810527c8: 97ffcd07     	bl	0xffffffc081045be4 <__stack_chk_fail>
ffffffc0810527cc: d538d088     	mrs	x8, TPIDR_EL1
ffffffc0810527d0: 90008229     	adrp	x9, 0xffffffc082096000 <this_cpu_vector>
ffffffc0810527d4: 91002129     	add	x9, x9, #0x8
ffffffc0810527d8: b8696908     	ldr	w8, [x8, x9]
ffffffc0810527dc: 900083ca     	adrp	x10, 0xffffffc0820ca000 <nf_conntrack_locks+0x6c0>
ffffffc0810527e0: 9138614a     	add	x10, x10, #0xe18
ffffffc0810527e4: d343fd09     	lsr	x9, x8, #3
ffffffc0810527e8: 927d6529     	and	x9, x9, #0x1ffffff8
ffffffc0810527ec: f8696949     	ldr	x9, [x10, x9]
ffffffc0810527f0: 9ac82528     	lsr	x8, x9, x8
ffffffc0810527f4: 3607f8e8     	tbz	w8, #0x0, 0xffffffc081052710 <rt_mutex_adjust_pi+0x48>
ffffffc0810527f8: d5384116     	mrs	x22, SP_EL0
ffffffc0810527fc: b94012c8     	ldr	w8, [x22, #0x10]
ffffffc081052800: d10033a2     	sub	x2, x29, #0xc
ffffffc081052804: aa1f03e0     	mov	x0, xzr
ffffffc081052808: 11000508     	add	w8, w8, #0x1
ffffffc08105280c: b90012c8     	str	w8, [x22, #0x10]
ffffffc081052810: f90007e1     	str	x1, [sp, #0x8]
ffffffc081052814: aa1303e1     	mov	x1, x19
ffffffc081052818: 97f200ce     	bl	0xffffffc080cd2b50 <__traceiter_android_vh_rtmutex_waiter_prio>
ffffffc08105281c: f94007e1     	ldr	x1, [sp, #0x8]
ffffffc081052820: f9400ac8     	ldr	x8, [x22, #0x10]
ffffffc081052824: f1000508     	subs	x8, x8, #0x1
ffffffc081052828: b90012c8     	str	w8, [x22, #0x10]
ffffffc08105282c: 54000060     	b.eq	0xffffffc081052838 <rt_mutex_adjust_pi+0x170>
ffffffc081052830: f9400ac8     	ldr	x8, [x22, #0x10]
ffffffc081052834: b5fff6e8     	cbnz	x8, 0xffffffc081052710 <rt_mutex_adjust_pi+0x48>
ffffffc081052838: 97ffe200     	bl	0xffffffc08104b038 <preempt_schedule_notrace>
ffffffc08105283c: f94007e1     	ldr	x1, [sp, #0x8]
ffffffc081052840: 17ffffb4     	b	0xffffffc081052710 <rt_mutex_adjust_pi+0x48>
ffffffc081052844: f9800011     	prfm	pstl1strm, [x0]
ffffffc081052848: 885f7c08     	ldxr	w8, [x0]
ffffffc08105284c: 11000509     	add	w9, w8, #0x1
ffffffc081052850: 880a7c09     	stxr	w10, w9, [x0]
ffffffc081052854: 35ffffaa     	cbnz	w10, 0xffffffc081052848 <rt_mutex_adjust_pi+0x180>
ffffffc081052858: 35fff8a8     	cbnz	w8, 0xffffffc08105276c <rt_mutex_adjust_pi+0xa4>
ffffffc08105285c: 52800041     	mov	w1, #0x2        // =2
ffffffc081052860: 97dadcb7     	bl	0xffffffc080709b3c <refcount_warn_saturate>
ffffffc081052864: 17ffffc5     	b	0xffffffc081052778 <rt_mutex_adjust_pi+0xb0>
