
D:/CVE-2026-43499/vmlinux_extracted:	file format elf64-littleaarch64

Disassembly of section .kernel:

ffffffc0810520f0 <remove_waiter>:
ffffffc0810520f0: d503233f     	paciasp
ffffffc0810520f4: a9bb7bfd     	stp	x29, x30, [sp, #-0x50]!
ffffffc0810520f8: f9000bf9     	str	x25, [sp, #0x10]
ffffffc0810520fc: a9025ff8     	stp	x24, x23, [sp, #0x20]
ffffffc081052100: a90357f6     	stp	x22, x21, [sp, #0x30]
ffffffc081052104: a9044ff4     	stp	x20, x19, [sp, #0x40]
ffffffc081052108: 910003fd     	mov	x29, sp
ffffffc08105210c: f9400818     	ldr	x24, [x0, #0x10]
ffffffc081052110: aa0003f3     	mov	x19, x0
ffffffc081052114: aa0103f7     	mov	x23, x1
ffffffc081052118: b4000098     	cbz	x24, 0xffffffc081052128 <remove_waiter+0x38>
ffffffc08105211c: f9402f08     	ldr	x8, [x24, #0x58]
ffffffc081052120: eb13011f     	cmp	x8, x19
ffffffc081052124: 54001081     	b.ne	0xffffffc081052334 <remove_waiter+0x244>
ffffffc081052128: d5384114     	mrs	x20, SP_EL0
ffffffc08105212c: 91243295     	add	x21, x20, #0x90c
ffffffc081052130: f9400e79     	ldr	x25, [x19, #0x18]
ffffffc081052134: aa1503e0     	mov	x0, x21
ffffffc081052138: 940008ec     	bl	0xffffffc0810544e8 <_raw_spin_lock>
ffffffc08105213c: f94002e8     	ldr	x8, [x23]
ffffffc081052140: eb17011f     	cmp	x8, x23
ffffffc081052144: 54000180     	b.eq	0xffffffc081052174 <remove_waiter+0x84>
ffffffc081052148: f9400a68     	ldr	x8, [x19, #0x10]
ffffffc08105214c: 91002276     	add	x22, x19, #0x8
ffffffc081052150: eb17011f     	cmp	x8, x23
ffffffc081052154: 54000081     	b.ne	0xffffffc081052164 <remove_waiter+0x74>
ffffffc081052158: aa1703e0     	mov	x0, x23
ffffffc08105215c: 97ff6f7b     	bl	0xffffffc08102df48 <rb_next>
ffffffc081052160: f9000a60     	str	x0, [x19, #0x10]
ffffffc081052164: aa1703e0     	mov	x0, x23
ffffffc081052168: aa1603e1     	mov	x1, x22
ffffffc08105216c: 97ff6e36     	bl	0xffffffc08102da44 <rb_erase>
ffffffc081052170: f90002f7     	str	x23, [x23]
ffffffc081052174: aa1503e0     	mov	x0, x21
ffffffc081052178: f9049e9f     	str	xzr, [x20, #0x938]
ffffffc08105217c: 9400094d     	bl	0xffffffc0810546b0 <_raw_spin_unlock>
ffffffc081052180: eb17031f     	cmp	x24, x23
ffffffc081052184: 54000c61     	b.ne	0xffffffc081052310 <remove_waiter+0x220>
ffffffc081052188: 927ffb35     	and	x21, x25, #0xfffffffffffffffe
ffffffc08105218c: b4000c35     	cbz	x21, 0xffffffc081052310 <remove_waiter+0x220>
ffffffc081052190: 912432b6     	add	x22, x21, #0x90c
ffffffc081052194: aa1603e0     	mov	x0, x22
ffffffc081052198: 940008d4     	bl	0xffffffc0810544e8 <_raw_spin_lock>
ffffffc08105219c: f8428ee8     	ldr	x8, [x23, #0x28]!
ffffffc0810521a0: eb17011f     	cmp	x8, x23
ffffffc0810521a4: 54000180     	b.eq	0xffffffc0810521d4 <remove_waiter+0xe4>
ffffffc0810521a8: f94496a8     	ldr	x8, [x21, #0x928]
ffffffc0810521ac: 912482b8     	add	x24, x21, #0x920
ffffffc0810521b0: eb17011f     	cmp	x8, x23
ffffffc0810521b4: 54000081     	b.ne	0xffffffc0810521c4 <remove_waiter+0xd4>
ffffffc0810521b8: aa1703e0     	mov	x0, x23
ffffffc0810521bc: 97ff6f63     	bl	0xffffffc08102df48 <rb_next>
ffffffc0810521c0: f90496a0     	str	x0, [x21, #0x928]
ffffffc0810521c4: aa1703e0     	mov	x0, x23
ffffffc0810521c8: aa1803e1     	mov	x1, x24
ffffffc0810521cc: 97ff6e1e     	bl	0xffffffc08102da44 <rb_erase>
ffffffc0810521d0: f90002f7     	str	x23, [x23]
ffffffc0810521d4: f9400668     	ldr	x8, [x19, #0x8]
ffffffc0810521d8: b4000548     	cbz	x8, 0xffffffc081052280 <remove_waiter+0x190>
ffffffc0810521dc: f9400a68     	ldr	x8, [x19, #0x10]
ffffffc0810521e0: b4000088     	cbz	x8, 0xffffffc0810521f0 <remove_waiter+0x100>
ffffffc0810521e4: f9402d09     	ldr	x9, [x8, #0x58]
ffffffc0810521e8: eb13013f     	cmp	x9, x19
ffffffc0810521ec: 54000a61     	b.ne	0xffffffc081052338 <remove_waiter+0x248>
ffffffc0810521f0: f94492ae     	ldr	x14, [x21, #0x920]
ffffffc0810521f4: 9100a100     	add	x0, x8, #0x28
ffffffc0810521f8: 912482a1     	add	x1, x21, #0x920
ffffffc0810521fc: b400038e     	cbz	x14, 0xffffffc08105226c <remove_waiter+0x17c>
ffffffc081052200: b940410a     	ldr	w10, [x8, #0x40]
ffffffc081052204: 52800029     	mov	w9, #0x1        // =1
ffffffc081052208: 5280010b     	mov	w11, #0x8       // =8
ffffffc08105220c: 5280020d     	mov	w13, #0x10      // =16
ffffffc081052210: 14000007     	b	0xffffffc08105222c <remove_waiter+0x13c>
ffffffc081052214: 710001df     	cmp	w14, #0x0
ffffffc081052218: 9a8b11af     	csel	x15, x13, x11, ne
ffffffc08105221c: 1a9f07f0     	cset	w16, ne
ffffffc081052220: f86f698e     	ldr	x14, [x12, x15]
ffffffc081052224: 0a090209     	and	w9, w16, w9
ffffffc081052228: b400018e     	cbz	x14, 0xffffffc081052258 <remove_waiter+0x168>
ffffffc08105222c: aa0e03ec     	mov	x12, x14
ffffffc081052230: b94019ce     	ldr	w14, [x14, #0x18]
ffffffc081052234: 6b0e015f     	cmp	w10, w14
ffffffc081052238: 1a9fa7ee     	cset	w14, lt
ffffffc08105223c: 54fffecb     	b.lt	0xffffffc081052214 <remove_waiter+0x124>
ffffffc081052240: 36fffeaa     	tbz	w10, #0x1f, 0xffffffc081052214 <remove_waiter+0x124>
ffffffc081052244: f940250e     	ldr	x14, [x8, #0x48]
ffffffc081052248: f940118f     	ldr	x15, [x12, #0x20]
ffffffc08105224c: cb0f01ce     	sub	x14, x14, x15
ffffffc081052250: d37ffdce     	lsr	x14, x14, #63
ffffffc081052254: 17fffff0     	b	0xffffffc081052214 <remove_waiter+0x124>
ffffffc081052258: a902fd0c     	stp	x12, xzr, [x8, #0x28]
ffffffc08105225c: f9001d1f     	str	xzr, [x8, #0x38]
ffffffc081052260: f82f6980     	str	x0, [x12, x15]
ffffffc081052264: 370000a9     	tbnz	w9, #0x0, 0xffffffc081052278 <remove_waiter+0x188>
ffffffc081052268: 14000005     	b	0xffffffc08105227c <remove_waiter+0x18c>
ffffffc08105226c: a900fc1f     	stp	xzr, xzr, [x0, #0x8]
ffffffc081052270: f900001f     	str	xzr, [x0]
ffffffc081052274: f9000020     	str	x0, [x1]
ffffffc081052278: f90496a0     	str	x0, [x21, #0x928]
ffffffc08105227c: 97ff6da8     	bl	0xffffffc08102d91c <rb_insert_color>
ffffffc081052280: f94492a8     	ldr	x8, [x21, #0x920]
ffffffc081052284: b4000088     	cbz	x8, 0xffffffc081052294 <remove_waiter+0x1a4>
ffffffc081052288: f94496a8     	ldr	x8, [x21, #0x928]
ffffffc08105228c: f9401501     	ldr	x1, [x8, #0x28]
ffffffc081052290: 14000002     	b	0xffffffc081052298 <remove_waiter+0x1a8>
ffffffc081052294: aa1f03e1     	mov	x1, xzr
ffffffc081052298: aa1503e0     	mov	x0, x21
ffffffc08105229c: 97c27f34     	bl	0xffffffc0800f1f6c <rt_mutex_setprio>
ffffffc0810522a0: f9449ea8     	ldr	x8, [x21, #0x938]
ffffffc0810522a4: b4000328     	cbz	x8, 0xffffffc081052308 <remove_waiter+0x218>
ffffffc0810522a8: f9402d17     	ldr	x23, [x8, #0x58]
ffffffc0810522ac: aa1603e0     	mov	x0, x22
ffffffc0810522b0: 94000900     	bl	0xffffffc0810546b0 <_raw_spin_unlock>
ffffffc0810522b4: b40002f7     	cbz	x23, 0xffffffc081052310 <remove_waiter+0x220>
ffffffc0810522b8: 910102a0     	add	x0, x21, #0x40
ffffffc0810522bc: 14000020     	b	0xffffffc08105233c <remove_waiter+0x24c>
ffffffc0810522c0: 52800028     	mov	w8, #0x1        // =1
ffffffc0810522c4: b8280008     	ldadd	w8, w8, [x0]
ffffffc0810522c8: 34000468     	cbz	w8, 0xffffffc081052354 <remove_waiter+0x264>
ffffffc0810522cc: 11000509     	add	w9, w8, #0x1
ffffffc0810522d0: 2a080128     	orr	w8, w9, w8
ffffffc0810522d4: 37f802c8     	tbnz	w8, #0x1f, 0xffffffc08105232c <remove_waiter+0x23c>
ffffffc0810522d8: aa1303e0     	mov	x0, x19
ffffffc0810522dc: 9400091a     	bl	0xffffffc081054744 <_raw_spin_unlock_irq>
ffffffc0810522e0: aa1503e0     	mov	x0, x21
ffffffc0810522e4: 2a1f03e1     	mov	w1, wzr
ffffffc0810522e8: aa1303e2     	mov	x2, x19
ffffffc0810522ec: aa1703e3     	mov	x3, x23
ffffffc0810522f0: aa1f03e4     	mov	x4, xzr
ffffffc0810522f4: aa1403e5     	mov	x5, x20
ffffffc0810522f8: 9400015c     	bl	0xffffffc081052868 <rt_mutex_adjust_prio_chain>
ffffffc0810522fc: aa1303e0     	mov	x0, x19
ffffffc081052300: 940008b5     	bl	0xffffffc0810545d4 <_raw_spin_lock_irq>
ffffffc081052304: 14000003     	b	0xffffffc081052310 <remove_waiter+0x220>
ffffffc081052308: aa1603e0     	mov	x0, x22
ffffffc08105230c: 940008e9     	bl	0xffffffc0810546b0 <_raw_spin_unlock>
ffffffc081052310: a9444ff4     	ldp	x20, x19, [sp, #0x40]
ffffffc081052314: f9400bf9     	ldr	x25, [sp, #0x10]
ffffffc081052318: a94357f6     	ldp	x22, x21, [sp, #0x30]
ffffffc08105231c: a9425ff8     	ldp	x24, x23, [sp, #0x20]
ffffffc081052320: a8c57bfd     	ldp	x29, x30, [sp], #0x50
ffffffc081052324: d50323bf     	autiasp
ffffffc081052328: d65f03c0     	ret
ffffffc08105232c: 52800021     	mov	w1, #0x1        // =1
ffffffc081052330: 1400000a     	b	0xffffffc081052358 <remove_waiter+0x268>
ffffffc081052334: d4210000     	brk	#0x800
ffffffc081052338: d4210000     	brk	#0x800
ffffffc08105233c: f9800011     	prfm	pstl1strm, [x0]
ffffffc081052340: 885f7c08     	ldxr	w8, [x0]
ffffffc081052344: 11000509     	add	w9, w8, #0x1
ffffffc081052348: 880a7c09     	stxr	w10, w9, [x0]
ffffffc08105234c: 35ffffaa     	cbnz	w10, 0xffffffc081052340 <remove_waiter+0x250>
ffffffc081052350: 35fffbe8     	cbnz	w8, 0xffffffc0810522cc <remove_waiter+0x1dc>
ffffffc081052354: 52800041     	mov	w1, #0x2        // =2
ffffffc081052358: 97daddf9     	bl	0xffffffc080709b3c <refcount_warn_saturate>
ffffffc08105235c: 17ffffdf     	b	0xffffffc0810522d8 <remove_waiter+0x1e8>
ffffffc081052360: b661bb47     	tbz	x7, #0x2c, 0xffffffc081055ac8 <patch_map+0x24>
